# women-can-code-java-2020

./: README.md
Aula03/shapes/: Dockerfile  pom.xml
Aula03/shapes/src/br/com/wcc/: Main.java
Aula03/shapes/src/br/com/wcc/model/: Circulo.java  Quadrado.java
Aula03/shapes/src/main/java/br/com/wcc/: Main.java
Aula04/wcc-java/src/br/com/wcc/: App.java
Aula04/wcc-java/src/br/com/wcc/factory/: ItemFactory.java  MenuFactory.java  RestauranteFactory.java
Aula04/wcc-java/src/br/com/wcc/model/: Item.java  Menu.java  Pedido.java  Restaurante.java
Aula06/montador/src/br/com/wcc/: App.java
Aula06/montador/src/br/com/wcc/model/: Componente.java  Montador.java  Placa.java
Aula07/csv-reader/: MANIFEST.MF  README.md  create-jar.sh  pom.xml
Aula07/csv-reader/src/app/: App.java
Aula07/csv-reader/src/main/java/app/: App.java
Aula07/csv-reader/src/main/java/app/file/: ResourceFileReader.java
Aula07/csv-reader/src/main/resources/: aulas.csv
Aula09/montador2/: pom.xml
Aula09/montador2/src/main/java/br/com/wcc/: Application.java
Aula11/zoologico/: pom.xml
Aula11/zoologico/src/br/com/wcc/: Main.java
Aula11/zoologico/src/br/com/wcc/model/: Cachorro.java
Aula11/zoologico/src/main/java/br/com/wcc/: Main.java
Aula12/numeros-aula/src/br/com/wcc/: Main.java
Aula12/numeros-aula/src/br/com/wcc/exception/: TabuadaInvalidaException.java
Aula12/numeros-aula/src/br/com/wcc/fibonacci/: Fibonacci.java
Aula12/numeros-aula/src/br/com/wcc/somador/: Somador.java  Somador2.java  SomadorDouble.java  SomadorFloat.java  SomadorInteger.java
Aula12/numeros-aula/src/br/com/wcc/tabuada/: Tabuada.java
Aula12/numeros/src/br/com/wcc/: Main.java
Aula12/numeros/src/br/com/wcc/fibonacci/: Fibonacci.java
Aula12/numeros/src/br/com/wcc/soma/: Somador.java
Aula12/numeros/src/br/com/wcc/soma/polimorfismo/: Somador.java  SomadorDouble.java  SomadorFloat.java  SomadorInteiro.java
Aula12/numeros/src/br/com/wcc/tabuada/: Tabuada.java
Aula17/banco/: pom.xml
Aula17/banco/src/main/java/br/com/wcc/: Application.java
projeto/banco/: .gitignore  pom.xml
projeto/banco/src/main/resources/: clientes.csv  contas.csv
(+40 files in other folders)
